{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@env": [
        "./env.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts",
    "nativewind-env.d.ts"
, "src/FaceScan/tfjs-native-module.ts", "src/FaceScan/FaceScanning.tsx"  ]
}
